##Set level
#Lop4j.rootCategory=debug, console, File
#
##Appender which writes to console
#Log4j.appender.console=org.apache.log4j.Consolelppender
#Log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Log4j.appender.console.layout.ConversionPattern=%d(MM-dd-yyyy HH:mm:ss) %F *-5p [%t] *c{2} *L -%m%n
#
#
##Appender which writes to file
#Log4j.appender.file=org.apache.log4j.RollingFiLeAppender
#Log4j.appender.file.File=application.log
#
##Defining maximum size of a log file
#Log4j.appender.file.MaxFileSize=5mb
#Log4j.appender.file.MaxBackupIndex=5
#Log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Log4j.appender.file.layout.ConversionPattern=%d(ISO8601) %5p *-5p [%t] *c{1} *L -%m%n


log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logFile.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
